<div class="pageHeader">
    <div nz-row>
        <div nz-col [nzSpan]="12">
            <h1 class="title">Events</h1>
        </div>
        <div nz-col [nzSpan]="12">
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <ng-template #suffixIconButton>
                    <button nz-button nzType="primary" nzSearch><i nz-icon nzType="search"></i></button>
                </ng-template>
                <input type="text" nz-input placeholder="Search for event" />
            </nz-input-group>
        </div>
    </div>
</div>
<br>

<nz-table #basicTable nzBordered [nzData]="listOfData" [nzTitle]="header" nzShowPagination nzShowSizeChanger [nzPageSizeOptions]="[5, 10, 15, 20]">
    <ng-template #header>
        <div nz-row>
            <div nz-col [nzSpan]="24">
                <span class="float-right">
                                    <button nz-button  nzType="primary" (click)="showAddItemModal()">Add Event</button>
                </span>
            </div>

        </div>
    </ng-template>
    <thead>
        <tr>
            <th>Event</th>
            <th>Event Type</th>
            <th>Event Date</th>

            <!-- <th nzAlign='center'><i nz-icon nzType="eye" nzTheme="outline" style="font-size: 16px; color: #08c;"></i></th> -->
            <th nzAlign='center'><i nz-icon nzType="edit" nzTheme="outline" style="font-size: 16px; color: #f5bd1f;"></i></th>
            <th nzAlign='center'><i nz-icon nzType="delete" nzTheme="outline" style="font-size: 16px; color: red;"></i></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of basicTable.data">
            <td>{{ data.item }}</td>
            <td>{{ data.itemType }}</td>
            <td>{{ data.date }}</td>

            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showUpdateItemModal()">Update Event</button>
            </td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="danger" (click)="showDeleteItemModal()">Delete Event</button>
            </td>

        </tr>
    </tbody>
</nz-table>

<!-- Add res modal -->
<nz-modal [(nzVisible)]="isAddItemVisible" [nzTitle]="title2" nzCentered nzClosable=false>
    <ng-template #title2><span style="color:#00162b; margin-right: 6px;">Add</span><span style="color:#f5bd1f;">Event</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input event!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="schedule" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" placeholder="Event" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

            <nz-form-item>
                <nz-form-control nzErrorTip="Please select an event type!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select style="width: 100%;" nzPlaceHolder="Select Event Type" formControlName="aType">
                            <nz-option nzCustomContent nzLabel="Sport" nzValue="Sport"> Sport</nz-option>
                            <nz-option nzCustomContent nzLabel="General" nzValue="General"> General</nz-option>
                            <nz-option nzCustomContent nzLabel="Educational" nzValue="Educational"> Educational</nz-option>
                        </nz-select>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input your event date!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon" [nzShowNow]="nowBtn">
                        <ng-template #calendarIcon><i nz-icon nzType="calendar" nzTheme="outline"></i></ng-template>
                        <nz-date-picker [nzShowTime]="{ nzFormat: 'HH:mm' }" nzShowNow nzFormat="yyyy-MM-dd HH:mm" class="w-100" nz-input formControlName="date" nzPlaceHolder="Select event date"></nz-date-picker>

                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelAddItem()">Cancel</button>
            <button nz-button nzType="primary" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to add the event?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirmAdd()" (nzOnCancel)="cancel()" [nzLoading]="isConfirmLoading">Add</button>
        </div>
    </form>
</nz-modal>

<!-- Update res modal -->
<nz-modal [(nzVisible)]="isUpdateItemVisible" [nzTitle]="title1" nzCentered nzClosable=false>
    <ng-template #title1><span style="color:#00162b; margin-right: 6px;">Update</span><span style="color:#f5bd1f;">Event</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input event!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="schedule" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" ngModel="TuksVillage Seminar" placeholder="Event" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

            <nz-form-item>
                <nz-form-control nzErrorTip="Please select an event type!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select style="width: 100%;" ngModel="Educational" nzPlaceHolder="Select Event Type" formControlName="aType">
                            <nz-option nzCustomContent nzLabel="Sport" nzValue="Sport"> Sport</nz-option>
                            <nz-option nzCustomContent nzLabel="General" nzValue="General"> General</nz-option>
                            <nz-option nzCustomContent nzLabel="Educational" nzValue="Educational"> Educational</nz-option>
                        </nz-select>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input your event date!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon" [nzShowNow]="nowBtn">
                        <ng-template #calendarIcon><i nz-icon nzType="calendar" nzTheme="outline"></i></ng-template>
                        <nz-date-picker [nzShowTime]="{ nzFormat: 'HH:mm' }" ngModel="2021/06/29 13:00:00" nzShowNow nzFormat="yyyy-MM-dd HH:mm" class="w-100" nz-input formControlName="date" nzPlaceHolder="Select event date"></nz-date-picker>

                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelUpdateItem()">Cancel</button>
            <button nz-button nzType="primary" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to update the event?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()" [nzLoading]="isConfirmLoading">Update</button>
        </div>
    </form>
</nz-modal>

<!-- Confirm Remove res modal -->

<nz-modal [(nzVisible)]="isDeleteItemVisible" [nzTitle]="title3" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title3><span style=" color:#00162b; margin-right: 6px;">Delete</span><span style="color:#f5bd1f;">Event</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <b style="color: red;">Are you sure you want to delete this event?</b>
        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelDeleteItem()">No</button>
            <button nz-button nzType="primary" (click)="handleOkDeleteItem()" [nzLoading]="isConfirmLoading" [hidden]="status=='Approved'">Yes</button>
        </div>
    </form>
</nz-modal>