<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>INF_370.Group_32.ASP.NETCore.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group32.Communication\Group32.Communication.csproj" />
    <ProjectReference Include="..\Group32.Core\Group32.Core.csproj" />
    <ProjectReference Include="..\Group32.Data\Group32.Data.csproj" />
    <ProjectReference Include="..\Group32.Services\Group32.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Rooms\" />
    <Folder Include="Uploads\Students\" />
  </ItemGroup>

</Project>
