# Team32-del-handed-in-version

INF-370.Group-32.ASP.NETCore.API/Group32.Services/: Group32.Services.csproj
INF-370.Group-32.ASP.NETCore.API/Group32.Services/Dtos/Administration/: AddOrUpdateRoleDto.cs  AddOrUpdateStudentRole.cs  GetStudentRoleDto.cs  GetUserRole.cs
INF-370.Group-32.ASP.NETCore.API/Group32.Services/Dtos/AnnouncementManagement/: AddOrUpdateAnnouncementDto.cs  GetAnnouncementDto.cs
INF-370.Group-32.ASP.NETCore.API/Group32.Services/Dtos/Authentication/: LogInDto.cs
INF-370.Group-32.ASP.NETCore.API/Group32.Services/Dtos/DisciplinaryManagement/: AddOrUpdateDisciplinaryHearingDto.cs  GetDisciplinaryHearingDto.cs
INF-370.Group-32.ASP.NETCore.API/Group32.Services/Dtos/EventManagement/: AddOrUpdateEventDto.cs  GetEventDto.cs
INF-370.Group-32.ASP.NETCore.API/Group32.Services/Dtos/Facility/: AddOrUpdateMaintananceRequestCategoryDto.cs  AddOrUpdateMaintananceRequestDto.cs  GetMaintananceRequestCategoryDto.cs  GetMaintananceRequestDto.cs
INF-370.Group-32.ASP.NETCore.API/Group32.Services/Dtos/Generic/: AddOrUpdateGenericNameOnlyDto.cs  GetGenericNameAndIdDto.cs
INF-370.Group-32.ASP.NETCore.API/Group32.Services/Extensions/: NotificationsExtension.cs  UserManagementExtensions.cs
INF-370.Group-32.ASP.NETCore.API/INF-370.Group-32.ASP.NETCore.API/: INF-370.Group-32.ASP.NETCore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
INF-370.Group-32.ASP.NETCore.API/INF-370.Group-32.ASP.NETCore.API/Controllers/: AccountController.cs  AdministrationController.cs  LogsController.cs  UploadsController.cs  WeatherForecastController.cs
INF-370.Group-32.ASP.NETCore.API/INF-370.Group-32.ASP.NETCore.API/Controllers/AnnouncementManagement/: AnnouncementTypesController.cs  AnnouncementsController.cs
INF-370.Group-32.ASP.NETCore.API/INF-370.Group-32.ASP.NETCore.API/Controllers/CampusManagement/: CampusesController.cs  FacultiesController.cs
INF-370.Group-32.ASP.NETCore.API/INF-370.Group-32.ASP.NETCore.API/Properties/: launchSettings.json
(+352 files in other folders)
