<div class="pageHeader">
    <div nz-row>
        <div nz-col [nzSpan]="12">
            <h1 class="title">Disciplinary Hearing</h1>
        </div>
        <div nz-col [nzSpan]="12">
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <ng-template #suffixIconButton>
                    <button nz-button nzType="primary" nzSearch><i nz-icon nzType="search"></i></button>
                </ng-template>
                <input type="text" nz-input placeholder="Search for disciplinary hearing" />
            </nz-input-group>

        </div>
    </div>
</div>
<br>

<nz-table #basicTable nzBordered [nzData]="listOfData" [nzTitle]="header">
    <ng-template #header>
        <div nz-row>
            <div nz-col [nzSpan]="24">
                <span class="float-right">
                    <button nz-button  nzType="primary" (click)="showAddDisciplinaryModal()">Add Disciplinary Hearing</button>
                </span>
            </div>

        </div>
    </ng-template>
    <thead>
        <tr>
            <th>Disciplinary Hearing Date</th>
            <th>Disciplinary Hearing Reason</th>
            <th>Student</th>
            <th>Misconduct Type</th>
            <th nzAlign='center'><i nz-icon nzType="eye" nzTheme="outline" style="font-size: 16px; color: #08c;"></i></th>
            <th nzAlign='center'><i nz-icon nzType="edit" nzTheme="outline" style="font-size: 16px; color: #f5bd1f;"></i></th>
            <th nzAlign='center'><i nz-icon nzType="delete" nzTheme="outline" style="font-size: 16px; color: red;"></i></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of basicTable.data">
            <td>{{ data.date }}</td>
            <td>{{ data.description }}</td>
            <td>{{ data.student }}</td>
            <td>{{ data.misconductType }}</td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showViewHearingModal()">View Hearing</button>
            </td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showUpdateDisciplinaryModal()">Update Hearing</button>
            </td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="danger" (click)="showDeleteDisciplinaryModal()">Delete Hearing</button>
            </td>

        </tr>
    </tbody>
</nz-table>

<!-- Add res modal -->
<nz-modal [(nzVisible)]="isAddDisciplinaryVisible" [nzTitle]="title2" nzCentered nzClosable=false>
    <ng-template #title2><span style="color:#00162b; margin-right: 6px;">Add</span><span style="color:#f5bd1f;">Disciplinary Hearing</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input your visitation start date!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon" [nzShowNow]="nowBtn">
                        <ng-template #calendarIcon><i nz-icon nzType="calendar" nzTheme="outline"></i></ng-template>
                        <nz-date-picker [nzShowTime]="{ nzFormat: 'HH:mm' }" nzShowNow nzFormat="yyyy-MM-dd HH:mm" class="w-100" nz-input formControlName="date" nzPlaceHolder="Select disciplinary hearing date"></nz-date-picker>

                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input your Disciplinary Hearing Description!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="info" nzTheme="outline"></i></ng-template>
                        <textarea nz-input nzAutosize placeholder="Disciplinary Hearing Reason" formControlName="description"></textarea>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input student number!">
                    <nz-input-group [nzAddOnBefore]="Icon1">
                        <ng-template #Icon1><i nz-icon nzType="idcard" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="student" placeholder="Student Number" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input the venue!">
                    <nz-input-group [nzAddOnBefore]="Icon2">
                        <ng-template #Icon2><i nz-icon nzType="environment" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="venue" placeholder="Venue" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>


        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelAddDisciplinary()">Cancel</button>
            <button nz-button nzType="primary" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to add the disciplinary hearing?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirmAdd()" (nzOnCancel)="cancel()" [nzLoading]="isConfirmLoading"
                [nzLoading]="isConfirmLoading">Add</button>
        </div>
    </form>
</nz-modal>

<!-- Update res modal -->
<nz-modal [(nzVisible)]="isUpdateDisciplinaryVisible" [nzTitle]="title1" nzCentered nzClosable=false>
    <ng-template #title1><span style="color:#00162b; margin-right: 6px;">Update</span><span style="color:#f5bd1f;">Disciplinary Hearing</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input your visitation start date!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="calendar" nzTheme="outline"></i></ng-template>
                        <nz-date-picker [nzShowTime]="{ nzFormat: 'HH:mm', nzNowText:name }" ngModel="2021/09/15 15:00:00" nzNowText="" nzFormat="yyyy-MM-dd HH:mm" class="w-100" nz-input formControlName="date" nzPlaceHolder="Select disciplinary hearing date"></nz-date-picker>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input your Disciplinary Hearing Description!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="info" nzTheme="outline"></i></ng-template>
                        <textarea nz-input ngModel="Caught vandalising res facilities." nzAutosize placeholder="Disciplinary Hearing Reason" formControlName="description"></textarea>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input student number!">
                    <nz-input-group [nzAddOnBefore]="Icon1">
                        <ng-template #Icon1><i nz-icon nzType="idcard" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="student" ngModel="12345678" placeholder="Student Number" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input the venue!">
                    <nz-input-group [nzAddOnBefore]="Icon2">
                        <ng-template #Icon2><i nz-icon nzType="environment" nzTheme="outline"></i></ng-template>
                        <input type="text" ngModel="BC Meeting Hall" nz-input formControlName="venue" placeholder="Venue" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelUpdateDisciplinary()">Cancel</button>
            <button nz-button nzType="primary" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to update the disciplinary hearing?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()" [nzLoading]="isConfirmLoading"
                [nzLoading]="isConfirmLoading">Update</button>
        </div>
    </form>
</nz-modal>

<!-- Confirm Remove res modal -->

<nz-modal [(nzVisible)]="isDeleteDisciplinaryVisible" [nzTitle]="title3" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title3><span style=" color:#00162b; margin-right: 6px;">Delete</span><span style="color:#f5bd1f;">Disciplinary Hearing</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <b style="color: red;">Are you sure you want to delete this hearing?</b>
        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelDeleteDisciplinary()">No</button>
            <button nz-button nzType="primary" (click)="handleOkDeleteDisciplinary()" [nzLoading]="isConfirmLoading" [hidden]="status=='Approved'">Yes</button>
        </div>
    </form>
</nz-modal>
<nz-modal [(nzVisible)]="isViewHearingVisible" [nzTitle]="title7" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title7><span style=" color:#00162b; margin-right: 6px;">View</span><span style="color:#f5bd1f;">Disciplinary Hearing</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <nz-descriptions [nzColumn]="2" nzBordered nzTitle="Disciplinary Hearing Details" [nzExtra]="extraTpl">
                <nz-descriptions-item nzTitle="Date" [nzSpan]="2">2021-09-15 15:00</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Student" [nzSpan]="2">John Doe</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Student Number" [nzSpan]="2">12345678</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Misconduct Type" [nzSpan]="2">Vandalism</nz-descriptions-item>
                <nz-descriptions-item nzTitle="Venue" [nzSpan]="1">TuksVillage Boardroom</nz-descriptions-item>
                <!-- 
                <nz-descriptions-item nzTitle="Inspection Details" [nzSpan]="2">

                </nz-descriptions-item> -->

            </nz-descriptions>
            <ng-template #extraTpl>
                <button nz-button nzType="primary" (click)="showUploadModal()">Upload Hearing Notes</button>
            </ng-template>
            <div nz-row>
                <div nz-col [nzSpan]="12" class="float-left">

                </div>

                <div nz-col [nzSpan]="12" class="float-right ">


                </div>

            </div>

        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelViewHearing()">Close</button>
        </div>
    </form>
</nz-modal>

<!-- Update Item modal -->
<nz-modal [(nzVisible)]="isUploadVisible" [nzTitle]="title8" nzCentered nzClosable=false>
    <ng-template #title8><span style="color:#00162b; margin-right: 6px;">Upload</span><span style="color:#f5bd1f;">Disciplinary Hearing Notes</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>


            <p>Upload Disciplinary Hearing Notes in PDF format </p>
            <nz-upload nzAccept='.pdf' nzFileType='application/pdf' [(nzFileList)]="fileList" [nzBeforeUpload]="beforeUpload">
                <button [disabled]="fileList.length >= 1" nz-button><i nz-icon nzType="upload"></i>Select Notes</button>
            </nz-upload>


        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelUpload()">Cancel</button>
            <button nz-button nzType="primary" (click)="handleOkUpload()" [nzLoading]="isConfirmLoading">Upload</button>
        </div>
    </form>
</nz-modal>