<div class="pageHeader">
    <div nz-row>
        <div nz-col [nzSpan]="12">
            <h1 class="title">Residences</h1>
        </div>
        <div nz-col [nzSpan]="12">
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <ng-template #suffixIconButton>
                    <button nz-button nzType="primary" nzSearch><i nz-icon nzType="search"></i></button>
                </ng-template>
                <input type="text" nz-input placeholder="Search for residence" />
            </nz-input-group>

        </div>
    </div>
</div>
<br>

<nz-table #basicTable nzBordered [nzData]="listOfData" [nzTitle]="header">
    <ng-template #header>
        <div nz-row>
            <div nz-col [nzSpan]="24">
                <span class="float-right">
                                    <button nz-button  nzType="primary" (click)="showAddResModal()">Add Residence</button>
                </span>
            </div>

        </div>
    </ng-template>
    <thead>
        <tr>
            <th>Residence Name</th>
            <th>Residence Address</th>
            <th>Campus</th>
            <th>Residence Type</th>
            <!-- <th nzAlign='center'><i nz-icon nzType="eye" nzTheme="outline" style="font-size: 16px; color: #08c;"></i></th> -->
            <th nzAlign='center'><i nz-icon nzType="edit" nzTheme="outline" style="font-size: 16px; color: #f5bd1f;"></i></th>
            <th nzAlign='center'><i nz-icon nzType="delete" nzTheme="outline" style="font-size: 16px; color: red;"></i></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of basicTable.data">
            <td>{{ data.res }}</td>
            <td>{{ data.address }}</td>
            <td>{{ data.campus }}</td>
            <td>{{ data.resType }}</td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showUpdateResModal()">Update Residence</button>
            </td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="danger" (click)="showDeleteResModal()">Delete Residence</button>
            </td>

        </tr>
    </tbody>
</nz-table>

<!-- Add res modal -->
<nz-modal [(nzVisible)]="isAddResVisible" [nzTitle]="title2" nzCentered nzClosable=false>
    <ng-template #title2><span style="color:#00162b; margin-right: 6px;">Add</span><span style="color:#f5bd1f;">Residence</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input residence name!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="bank" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" placeholder="Residence Name" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input residence address!">
                    <nz-input-group [nzAddOnBefore]="Icon1">
                        <ng-template #Icon1><i nz-icon nzType="environment" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="address" placeholder="Residence Address" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please select a residence type!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select ngModel="Default" style="width: 100%;" nzPlaceHolder="Select Residence Type" formControlName="resType">
                            <nz-option nzCustomContent nzLabel="Male Residence" nzValue="maleResidence"> Male Residence <i nz-icon nzType="man"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Female Residence" nzValue="femaleResidence">Female Residence <i nz-icon nzType="woman"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Mixed Residence" nzValue="mixedResidence">Mixed Residence <i nz-icon nzType="man"></i> <i nz-icon nzType="woman"></i></nz-option>
                        </nz-select>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please select a campus!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select ngModel="Default" style="width: 100%;" nzPlaceHolder="Select Campus" formControlName="campus">
                            <nz-option nzCustomContent nzLabel="Hatfield Campus" nzValue="Hatfield"> Hatfield Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Prinshof Campus" nzValue="Prinshof">Prinshof Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Onderstepoort Campus" nzValue="Onderstepoort">Onderstepoort Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Mamelodi Campus" nzValue="Mamelodi">Mamelodi Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Hillcrest Campus" nzValue="Hillcrest">Hillcrest Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Gordon Institute of Business Science (GIBS)" nzValue="Gordon">Gordon Institute of Business Science (GIBS)
                            </nz-option>
                        </nz-select>
                    </nz-input-group>
                </nz-form-control>

            </nz-form-item>
        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelAddRes()">Cancel</button>
            <button nz-button nzType="primary" [nzLoading]="isConfirmLoading" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to add the residence?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirmAdd()" (nzOnCancel)="cancel()">Add</button>
        </div>
    </form>
</nz-modal>

<!-- Update res modal -->
<nz-modal [(nzVisible)]="isUpdateResVisible" [nzTitle]="title1" nzCentered nzClosable=false>
    <ng-template #title1><span style="color:#00162b; margin-right: 6px;">Update</span><span style="color:#f5bd1f;">Residence</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input residence name!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="bank" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" nzValue="TuksVillage" placeholder="Residence Name" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input residence address!">
                    <nz-input-group [nzAddOnBefore]="Icon1">
                        <ng-template #Icon1><i nz-icon nzType="environment" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="address" value="243 Lunnon" placeholder="Residence Address" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please select a residence type!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select required ngModel="Default" style="width: 100%;" nzPlaceHolder="Select Residence Type" formControlName="resType">
                            <nz-option nzCustomContent nzLabel="Male Residence" nzValue="maleResidence"> Male Residence <i nz-icon nzType="man"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Female Residence" nzValue="femaleResidence">Female Residence <i nz-icon nzType="woman"></i></nz-option>
                            <nz-option nzCustomContent nzLabel="Mixed Residence" nzValue="mixedResidence">Mixed Residence <i nz-icon nzType="man"></i> <i nz-icon nzType="woman"></i></nz-option>
                        </nz-select>
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please select a campus!">
                    <nz-input-group [nzAddOnBefore]="calendarIcon">
                        <ng-template #calendarIcon><i nz-icon nzType="unordered-list" nzTheme="outline"></i></ng-template>
                        <nz-select ngModel="Default" style="width: 100%;" nzPlaceHolder="Select Campus" formControlName="campus">
                            <nz-option nzCustomContent nzLabel="Hatfield Campus" nzValue="Hatfield"> Hatfield Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Prinshof Campus" nzValue="Prinshof">Prinshof Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Onderstepoort Campus" nzValue="Onderstepoort">Onderstepoort Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Mamelodi Campus" nzValue="Mamelodi">Mamelodi Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Hillcrest Campus" nzValue="Hillcrest">Hillcrest Campus</nz-option>
                            <nz-option nzCustomContent nzLabel="Gordon Institute of Business Science (GIBS)" nzValue="Gordon">Gordon Institute of Business Science (GIBS)
                            </nz-option>
                        </nz-select>
                    </nz-input-group>
                </nz-form-control>

            </nz-form-item>
        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelUpdateRes()">Cancel</button>
            <button nz-button nzType="primary" [nzLoading]="isConfirmLoading" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to update the residence?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()">Update</button>
        </div>
    </form>
</nz-modal>

<!-- Confirm Remove res modal -->

<nz-modal [(nzVisible)]="isDeleteResVisible" [nzTitle]="title3" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title3><span style=" color:#00162b; margin-right: 6px;">Delete</span><span style="color:#f5bd1f;">Residence</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <b style="color: red;">Are you sure you want to delete this residence?</b>
        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelDeleteRes()">No</button>
            <button nz-button nzType="primary" (click)="handleOkDeleteRes()" [nzLoading]="isConfirmLoading" [hidden]="status=='Approved'">Yes</button>
        </div>
    </form>
</nz-modal>