<div class="pageHeader">
    <div nz-row>
        <div nz-col [nzSpan]="12">
            <h1 class="title">Meal Type</h1>
        </div>
        <div nz-col [nzSpan]="12">
            <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
                <ng-template #suffixIconButton>
                    <button nz-button nzType="primary" nzSearch><i nz-icon nzType="search"></i></button>
                </ng-template>
                <input type="text" nz-input placeholder="Search for meal type" />
            </nz-input-group>
        </div>
    </div>
</div>
<br>
<nz-table #basicTable nzBordered [nzData]="listOfData" [nzTitle]="header">
    <ng-template #header>
        <div nz-row>
            <div nz-col [nzSpan]="24">
                <span class="float-right">
                                    <button nz-button  nzType="primary" (click)="showAddMenuTypeModal()">Add Meal Type</button>
                </span>
            </div>

        </div>
    </ng-template>
    <thead>
        <tr>
            <th>Meal Type Name</th>
            <!-- <th nzAlign='center'><i nz-icon nzType="eye" nzTheme="outline" style="font-size: 16px; color: #08c;"></i></th> -->
            <th nzAlign='center'><i nz-icon nzType="edit" nzTheme="outline" style="font-size: 16px; color: #f5bd1f;"></i></th>
            <th nzAlign='center'><i nz-icon nzType="delete" nzTheme="outline" style="font-size: 16px; color: red;"></i></th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let data of basicTable.data">
            <td>{{ data.mealType }}</td>

            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="primary" (click)="showUpdateMenuTypeModal()">Update Meal Type</button>
            </td>
            <td nzAlign='center'>
                <button nz-button class="login-form-forgot login-form-button login-form-margin" nzType="danger" (click)="showDeleteMenuTypeModal()">Delete Meal Type</button>
            </td>

        </tr>
    </tbody>
</nz-table>

<!-- Add res modal -->
<nz-modal [(nzVisible)]="isAddMenuTypeVisible" [nzTitle]="title2" nzCentered nzClosable=false>
    <ng-template #title2><span style="color:#00162b; margin-right: 6px;">Add</span><span style="color:#f5bd1f;">Meal Type</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input menu type!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="book" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" placeholder="Meal Type Name" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelAddMenuType()">Cancel</button>
            <button nz-button nzType="primary" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to add the meal type?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirmAdd()" (nzOnCancel)="cancel()" [nzLoading]="isConfirmLoading">Add</button>
        </div>
    </form>
</nz-modal>

<!-- Update res modal -->
<nz-modal [(nzVisible)]="isUpdateMenuTypeVisible" [nzTitle]="title1" nzCentered nzClosable=false>
    <ng-template #title1><span style="color:#00162b; margin-right: 6px;">Update</span><span style="color:#f5bd1f;">Meal Type</span></ng-template>
    <form nz-form [formGroup]="validateForm">
        <ng-container *nzModalContent>
            <nz-form-item>
                <nz-form-control nzErrorTip="Please input menu type!">
                    <nz-input-group [nzAddOnBefore]="Icon">
                        <ng-template #Icon><i nz-icon nzType="book" nzTheme="outline"></i></ng-template>
                        <input type="text" nz-input formControlName="name" ngModel="Lunch" placeholder="Meal Type Name" />
                    </nz-input-group>
                </nz-form-control>
            </nz-form-item>

        </ng-container>
        <div *nzModalFooter>
            <button nz-button nzType="danger" (click)="handleCancelUpdateMenuType()">Cancel</button>
            <button nz-button nzType="primary" nz-popconfirm nzOkText="Yes" nzCancelText="No" nzPopconfirmTitle="Are you sure you want to update the meal type?" nzPopconfirmPlacement="top" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()" [nzLoading]="isConfirmLoading">Update</button>
        </div>
    </form>
</nz-modal>

<!-- Confirm Remove res modal -->

<nz-modal [(nzVisible)]="isDeleteMenuTypeVisible" [nzTitle]="title3" nzCentered nzClosable=false nzIconType="warning">
    <ng-template #title3><span style=" color:#00162b; margin-right: 6px;">Delete</span><span style="color:#f5bd1f;">Meal Type</span></ng-template>
    <form nz-form>
        <ng-container *nzModalContent>
            <b style="color: red;">Are you sure you want to delete this meal type?</b>
        </ng-container>
        <div *nzModalFooter nzColor="green">
            <button nz-button nzType="danger" (click)="handleCancelDeleteMenuType()">No</button>
            <button nz-button nzType="primary" (click)="handleOkDeleteMenuType()" [nzLoading]="isConfirmLoading" [hidden]="status=='Approved'">Yes</button>
        </div>
    </form>
</nz-modal>