.login-form {
    max-width: 300px;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.login-page {
    padding: 8% 0 0;
}

.login-page .form .login {
    margin-top: -31px;
    margin-bottom: 0px;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.sidebar-logo {
    text-align: center;
    max-width: 360px;
    margin: 0 auto 0px;
    position: relative;
    height: 64px;
    overflow: hidden;
    line-height: 64px;
    background: #1d62ca;
    transition: all .3s;
}

.sidebar-logo img {
    display: inline-block;
    height: 40px;
    width: 40px;
    vertical-align: middle;
}

.sidebar-logo h1 {
    display: inline-block;
    margin: 0 0 0 20px;
    color: #fff;
    font-weight: 600;
    font-size: 22px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    vertical-align: middle;
}